<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>BMW Information</title>
	</head>
		<body>
			<table>
			<tr>
				<td>
					<img src="s1200.jpg" alt="BMW X5" width="200" height="150">
					<img src="2014.11.14-BMW-X5-M-и-X6-M-представлены-19.jpg" width="200" height="150">
					<img src="432923-Kycb.jpg" width="200" height="150">
				</td>
			</tr>
			<tr>
			    <td>	
					<img src="BMW-X5-1024x564.jpg" width="200" height="150">
					<img src="photo_20.jpg" width="200" height="150">
					<p>Brand <strong> BMW</strong></p>
					<p>Model <strong>X5</strong></p>
					<p>Year <strong>1999</strong></p>
					<p>Milege <strong>90000</strong></p>
					<p>Price <strong>130000</strong></p>

				</td>
			</tr>
			</table>
		</body>
</html>