<!DOCTYPE html>
<html>
 <head>
   <title>BMW Information</title>
 </head>
 <body>


    <table width="900" height="400" border="2" >
        <tr>
            <th><img src="BMW-X5-1024x564.j" alt="BMW X5" width="200" height="150" <p><a href="BMW.html">More images</a></p></th>
        <td>
            <h1>BMW X5</h1>
        BMW X5 — среднеразмерный кроссовер от немецкого автопроизводителя BMW. Автомобиль был представлен в 1999 году на автосалоне в Детройте. Буква «Х» означает, что автомобиль имеет полный привод, а цифра «5» — что базой послужила 5-я серия (BMW E39), однако X5 короче E39, но при этом выше и шире. Кузов Е53 напоминает BMW E46 Touring. Машина приспособлена для езды по всем типам дорожного покрытия, этим она обязана большому клиренсу и постоянному приводу на все колёc.

    </td>
    </tr>
    <tr>

        <th><img src="qqq.jpg" width="200" height="150" <p><a href="Porshe.html">More images</a></p></th></th>
        <td>
	        <h2>Porshe Cayenne</h2>
        Пятиместный среднеразмерный спортивный кроссовер производства немецкой автомобилестроительной компании Porsche. Автомобиль создан при активном участии концерна Volkswagen. Производство первого поколения (Type 955/9PA) началось в 2002 году, в Северной Америке реализация началась с 2003 года. Название модели, Cayenne, образовано по имени столицы Французской Гвианы. 

        </td>
    </tr>
   </table>
 </body>
</html>